 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 05</title>
</head>
<body>
    <script>
        let listaDeTarefas = [];

while (true) {
    let opcao = prompt(
        "=== Lista de Tarefas ===\n" +
        "1 - Adicionar tarefa\n" +
        "2 - Exibir tarefas\n" +
        "3 - Remover tarefa\n" +
        "4 - Concluir tarefa\n" +
        "5 - Sair\n\n" +
        "Escolha uma opção:"
    );

    if (opcao === "1") {
     
        let novoItem = prompt("Digite a tarefa que deseja adicionar:");
        listaDeTarefas.push(novoItem);
        alert(`"${novoItem}" foi adicionado à lista.`);

    } else if (opcao === "2") {
       
        let lista = "=== Sua Lista de Tarefas ===\n";
        if (listaDeTarefas.length === 0) {
            lista += "(lista vazia)";
        } else {
            for (let [i, item] of listaDeTarefas.entries()) {
                lista += `${i} - ${item}\n`;
            }
        }
        alert(lista);
    
    
    }   else if (opcao === "3") {
   
        let indice = parseInt(prompt("Digite o índice da tarefa que deseja remover:"));
        if (indice >= 0 && indice < listaDeTarefas.length) {
            let removido = listaDeTarefas.splice(indice, 1);
            alert(`"${removido}" foi removido da lista.`);
        } else {
            alert("Índice inválido!");
        }

    

    }else if (opcao === "4") {
    let indice = parseInt(prompt("Digite o índice da tarefa que deseja concluir:"));
    if (indice >= 0 && indice < listaDeTarefas.length) {
      
        if (!listaDeTarefas[indice].startsWith("✅")) {
            listaDeTarefas[indice] = "✅ " + listaDeTarefas[indice];
            alert(`Tarefa "${listaDeTarefas[indice]}" concluída!`);
        } else {
            alert("Essa tarefa já foi concluída.");
        }
    } else {
        alert("Índice inválido!");
    }



    } else if (opcao === "5") {
   
        alert("Saindo do programa. Até logo!");
        break;

    } else {
        alert("Opção inválida, tente novamente!");
    }
    }

    </script>
</body>
</html>
