<!-- Desenvolvimento de Gerenciador de Notas com Local Storage

Crie uma aplicação de gerenciamento de notas simples utilizando o Local Storage. O programa deve permitir adicionar, listar e excluir notas, armazenando os dados de forma persistente no navegador.

Requisitos do Projeto:

a) Interface HTML Inicial:
- Crie um campo de texto para o título da nota.
- Adicione um botão para adicionar nota.
- Crie uma lista para exibir as notas armazenadas.

b) Adição de Notas:
- Ao clicar no botão "Adicionar Nota":
- Leia o valor do campo de texto (título da nota).
- Armazene a nota como um objeto no Local Storage. Cada nota deve ter um título único.
- Atualize a lista de notas exibida na tela, mostrando o título e um botão "Remover".

c) Listar Notas:
- Utilize o Local Storage para recuperar as notas armazenadas.
- Transforme os dados recuperados de volta para objetos.
- Exiba as notas em uma lista, mostrando o título de cada nota e um botão "Remover" ao lado de cada uma.

d) Remover Notas:
- Ao clicar no botão "Remover", a nota correspondente do Local Storage.
- Atualize a lista de notas exibida na tela, removendo a nota excluída.

e) Armazenamento no Local Storage:
- Salve as notas no Local Storage.
- Carregue as notas.
- Armazene objetos como strings no Local Storage.
- Recupere os dados do Local Storage e transforme os de volta em objetos JavaScript. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Notas</title>

</head>
<body>
    <div>
        <h1>Gerenciador de Notas</h1>

        <input type="text" id="tituloNota" placeholder="Digite o titulo da nota">
        <button id="btnAdicionar">Adicionar Nota</button>

        <ul id="listaNotas"></ul>
    </div>

    <script src="script.js"></script>

</body>
</html>