<!-- Crie um sistema em JavaScript que utilize os conceitos de operadores ternários, estruturas switch e operadores lógicos para classificar e exibir mensagens baseadas na idade e no status do usuário.
Requisitos do Projeto:
* Solicite ao usuário a idade e o status de registro (registrado ou não registrado) utilizando prompt().
* Use um operador ternário para determinar se o usuário é maior de idade ou menor de idade.
* Utilize uma estrutura switch para exibir uma mensagem personalizada com base no status do usuário:
- "registrado": Exibir mensagem de boas-vindas.
- "não registrado": Exibir mensagem para completar o registro.
- Qualquer outro valor: Exibir "Status desconhecido."
- Adicione uma lógica com operadores lógicos para verificar:
- Se o usuário é maior de idade e registrado, exiba uma mensagem de acesso completo.
- Se o usuário é menor de idade ou não registrado, exiba uma mensagem de acesso limitado. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova02</title>
</head>
<body>
    <script>
        let idade = Number(prompt('Qual a sua idade?:'));
        console.log('Idade é:', idade)
        let status = prompt('Qual o status: (registrado / não registrado):');
        console.log('Status do registro é:', status)
        let maioridade = (idade >= 18) ? 'maior de idade' : 'menor de idade';
        console.log('Você é:',maioridade)
        switch (status.toLowerCase()){
            case 'registrado':
                console.log('Seja Bem vindo!');
                break;
            case 'não registrado':
            case 'nao registrado':
                console.log('Por favor, completar seu registro!');
                break;
            default:
                console.log('Status Desconhecido!')
        }

            if (idade >= 18 && status.toLowerCase() === "registrado") {
                console.log("Acesso completo liberado.");
        }   else if (idade < 18 || status.toLowerCase() !== "registrado") {
                console.log("Acesso limitado.");
        }
    </script>
</body>
</html>